<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- Roboto Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100&display=swap" rel="stylesheet">

  <title>[SUBJECT]</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: inline-block !important;
   outline: none !important;
 }

p, h1,h2,h3,ul,ol,li,div{
  margin:0;
  padding:0;
}
h1,h2{
  font-weight: normal;
  background:transparent !important;
  border:none !important;
}

td,table{
  vertical-align: top;
}
td.middle{
  vertical-align: middle;
}

a{
  text-decoration: none;
}

a.link1{
  font-size: 16px;
  color: #a5a5a5;
}

a.link2{
font-size: 18px;
font-weight: bold;
color: #000000;
text-decoration: underline;
}

a.link3{
font-size: 15px;
font-weight: bold;
color: #ffffff;
background-color: #2da4a8;
padding: 11px 15px;
text-decoration: none;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
text-align: center;
display:inline-block;
}

.contentEditable li{

}

h1{
font-size: 24px;
font-weight: bold;
color: #000000;
line-height: 150%;
}


h2{
font-size: 18px;
font-weight: bold;
color: #000000;
line-height: 150%;
}

p{
font-size: 16px;
color: #000000;
line-height: 150%;
text-align: left;
}

.bgItem{
background: #ffffff;
}

.bgBody{
background: #fff;
}

/* Custom */
.DescBanner{background: #51545C; width: 310px; height: 196px; padding:15px; font-family: 'Roboto', sans-serif; }
.DescBanner h1, h2, h3, h4, p{color: #fff;}
.DescBanner h2{font-weight: 400; font-size: 14px; height: 25px; color: #fff;}
.DescBanner h1{font-weight: 900; font-size: 20px; line-height: 20px; margin: 5px 0px;}
.DescBanner p{font-weight: 500; font-size: 12px; line-height: 12px; margin: 5px 0px 18px 0px; color: #fff;}
.DescBanner a{background: #EE3D8F; border-radius: 10px; padding: 5px 10px; color: #fff;}

.Azul{background: #51beef;}
.Azul .contentEditable{padding: 10px 0px 10px 10px;}
.Azul h3{font-weight: 700; font-size: 12px; height: 25px; color: #fff;}
.Azul h3 span{font-weight: 200; font-size: 12px; height: 25px;}
.Azul h1{font-weight: 200; font-size: 25px; color: #fff; }
.Azul p{font-size: 13px; font-height: 20px; color: #fff;}
.Azul p span{padding-left: 5px;}

.Titulos{
  border-bottom: 1px solid #50535C;
}
.Titulos h1{ font-family: 'Roboto', sans-serif; color: #50535C; font-size: 17px; font-weight: 400;}
.Noticia h1, h2, h3, h4, p{color: #000; font-family: 'Roboto', sans-serif; }
.Noticia h2 a{color: black;}
.Noticia h3{font-weight: 400; font-size: 13px; margin-bottom: 5px; line-height: 13px;}
.Noticia h2{font-weight: 900; font-size: 22px; margin-bottom: 5px; line-height: 20px;}
.Noticia p{font-weight:400; font-size: 14px; margin-bottom: 15px; line-height: 16px;}
.Noticia p span{color:#50535C; font-size: 12px;}
.Noticia tr{border-bottom: 1px solid #50535C;}

.ElDato h2{ font-family: 'Roboto', sans-serif; font-weight: 900; font-size: 23px; line-height: 23px;}
.Multimedia h1{font-size: 20px; line-height: 20px; margin: 15px 0px;}
.Multimedia .contentEditable{ background: #f2f2f2; width: 250px; padding: 10px;}
.Multimedia .MultimediaFoto .contentEditable{ background: #fff !important; margin-left: -10px; margin-bottom: -10px;}
.Multimedia h1 a{color: black;}
.Multimedia p{line-height: 17px; font-size: 15px; margin-bottom: 10px;}

.Adelanto{background: #37BBED; -webkit-border-top-left-radius: 10px;
-webkit-border-top-right-radius: 10px;
-moz-border-radius-topleft: 10px;
-moz-border-radius-topright: 10px;
border-top-left-radius: 10px;
border-top-right-radius: 10px; padding: 30px;}
.Adelanto h1{color: #fff; text-align: left; line-height: 21px; font-size: 21px; font-family: 'Roboto', sans-serif;}
.Adelanto h2{color: #fff; font-weight: 200; font-size: 18px; height: 25px; text-align: left; font-family: 'Roboto', sans-serif;}
.Adelanto p{color: #000; margin: 15px 0px; text-align: left; font-size: 17px; line-height: 17px; font-family: 'Roboto', sans-serif;}

.Derechos p{color: #707070; font-size: 12px; font-family: 'Encode Sans Condensed', sans-serif; letter-spacing: 1px}

.Pie{background: #50535C; padding: 20px;}
.Pie h1{color: #fff; font-family: 'Encode Sans', sans-serif; font-size: 15px; font-weight: 500;}

</style>

<script type="colorScheme" class="swatch active">
{
    "name":"Default",
    "bgBody":"3f4040",
    "link":"555555",
    "color":"000000",
    "bgItem":"ffffff",
    "title":"000000"
}
</script>

</head>
<body paddingwidth="0" paddingheight="0" class="bgBody" style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="620" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='font-family:Helvetica, sans-serif; border: 1px solid #ddd'>
  
  <tr>
    <td align='center' class='movableContentContainer'>
      
    <!-- =============== HEADER AZUL =============== -->
      <div class='movableContent'>
        <table width="620" border="0" cellspacing="0" cellpadding="0" align="center" class="Azul" style="background: #51beef;">
          <tr>
            <td width='620' align="left">
              <div class="contentEditableContainer contentImageEditable">
                <div class="contentEditable" style="padding: 0px 0px 10px 10px; margin-top: 10px">
                 <h3 style="font-weight: 700; font-size: 12px; height: 25px; color: #fff; margin: 3px 0px;">NOVEDADES DE LA DIRECCIÓN NACIONAL DE TRANSPARENCIA <span style="font-weight: 200; font-size: 12px; height: 25px;">| FEBRERO 2021</span></h3>
                 <h1 style="font-weight: 200; font-size: 25px; color: #fff; margin: 6px 0px 0px 0px;"><strong>    Construyendo   y conociendo</strong></h1>
                 <p style="font-size: 13px; font-height: 20px; color: #fff; margin: 10px 0px 0px 0px;"><img style="    vertical-align: bottom;" src="images/reloj.png" width='20' ><span style="padding-left: 5px; color: #fff;">tiempo estimado de lectura: 3 minutos</span></p>
                </div>
              </div>
            </td>
            <td width='20'></td>
            <td  align="right" valign="top" style='vertical-align: top; padding-top: 20px; padding-right: 10px;'>
              <div class="contentEditableContainer contentTextEditable">
                <div class="contentEditable">
                  <img src="images/mop_blanco.png" height="60" >
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    <!-- =============== DESTACADO =============== -->
      <div class='movableContent'>
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr><td height='10'></td></tr>
          <tr>
            <td>
              <div class="DescBanner" style="background: #51545C; width: 310px; height: 240px; padding:15px; font-family: 'Roboto', sans-serif;">
                <h2 style="font-weight: 400; font-size: 14px; height: 23px; color: #fff; margin: 0px 0px 5px 0px;">GABRIEL KATOPODIS</h2>
                <h1 style="font-weight: 900; font-size: 20px; line-height: 25px; margin: 0px 0px 5px 0px; color: #fff">“Fortalecer nuestra capacidad de gestión para que genere mayor impacto”</h1>
                <p style="font-weight: 500; font-size: 12px; line-height: 16px; margin: 5px 0px 5px 0px; color: #fff;">Cuando hace más de un año asumimos la gestión al frente del Ministerio de Obras Públicas nos propusimos que el Estado recuperara su legitimidad como actor político y social, que no tuviera una actitud neutra sino que, definitivamente, se consolidara en el centro de las decisiones que permiten construir una Nación.</p>
                <p style="font-weight: 500; font-size: 12px; line-height: 12px; margin: 15px 0px 5px 0px; color: #fff;"><a style="background: #EE3D8F; border-radius: 10px; padding: 5px 10px; color: #fff; text-decoration: none;" href="https://www.argentina.gob.ar/obras-publicas/fortalecer-nuestra-capacidad">LEER MÁS</a></p>
              </div>
            </td>
            <td>
              <div class="contentEditableContainer contentImageEditable">
                <div class="contentEditable">
                  <img src="images/header_der.jpg" alt="Header Image" width='260' height='270' data-default="placeholder" data-max-width="260">
                </div>
              </div>
            </td>
            
          </tr>
        </table>
      </div>

    <!-- =============== TÍTULO NOTICIAS =============== -->

    <div class='movableContent'>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr><td height='20'></td></tr>
          <tr>
            <td>
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr><td colspan="3" height='11'></td></tr>
                <tr>
                  <td width='20'></td>
                  <td>
                    <div class="contentEditableContainer contentTextEditable Titulos" style="border-bottom: 1px solid #50535C;">
                      <div class="contentEditable">
                        <h1 style=" font-family: 'Roboto', sans-serif; color: #50535C; font-size: 17px; font-weight: 400;">NOTICIAS</h1>
                      </div>
                    </div>
                  </td>
                  <td width='20'></td>
                </tr>
                <tr><td colspan="3" height='11'></td></tr>
              </table>
            </td>
          </tr>
        </table>
       
      </div>



    <!-- =============== NOTICIAS =============== -->
      <div class='movableContent'>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <!-- =============== NOTICIA 1 =============== -->
          <tr>
            <td>
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class='bgItem Noticia' style='border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;'>
               
                <tr>
                  <td width='20'></td>
                  <td width='225'>
                    <div class="contentEditableContainer contentImageEditable">
                      <div class="contentEditable">
                        <img src="images/img_not_1.jpg" alt="image" width='225' height='225' data-default="placeholder" data-max-width="150">
                      </div>
                    </div>
                  </td>
                  <td width='30'></td>
                  <td width='305'>
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                        <h3 style="font-weight: 400; font-size: 13px; margin-bottom: 5px; line-height: 13px; color: black;">Eficiencia y efectividad de la contratación pública</h3>
                        <h2 style="font-weight: 900; font-size: 22px; margin-bottom: 15px; line-height: 23px;"><a href="https://www.argentina.gob.ar/obras-publicas/resultado-evaluacion-maps" style="color: black; text-decoration: none;">Presentamos los resultados de la evaluación MAPS</a></h2>
                        <p style="color: #000; font-family: 'Roboto', sans-serif;">Determinar el nivel en el que se encuentra el sistema de contratación frente a las mejores prácticas reconocidas a nivel internacional fue el objetivo de la evaluación llevada a cabo con la metodología MAPS.</p>
						  <p><span style="color:#50535C; font-size: 12px;">3 de diciembre 2020</span></p>
						    <p style="font-weight: 500; font-size: 12px; line-height: 12px; margin: 15px 0px 5px 0px; color: #fff;"><a style="background: #EE3D8F; border-radius: 10px; padding: 5px 10px; color: #fff; text-decoration: none;" href="https://www.argentina.gob.ar/obras-publicas/resultado-evaluacion-maps">LEER MÁS</a></p>
                        
                        <br/>
                      </div>
                    </div>
                  </td>
                  <td width='20'></td>
                </tr>

<!-- =============== NOTICIA 2 =============== -->

                <tr><td colspan="5" height='30'></td></tr>
                <tr>
                  <td width='20'></td>
                  <td width='225'>
                    <div class="contentEditableContainer contentImageEditable">
                      <div class="contentEditable">
                        <img src="images/img_not_2.jpg" alt="image" width='225' height='225' data-default="placeholder" data-max-width="150">
                      </div>
                    </div>
                  </td>
                  <td width='30'></td>
                  <td width='305'>
                    <div class="contentEditableContainer contentTextEditable" >
                      <div class="contentEditable">
                        <h3 style="font-weight: 400; font-size: 13px; margin-bottom: 5px; line-height: 13px; color: black;">Beneficiarán a 28.800 niños y niñas de primera infancia</h3>
                        <h2 style="font-weight: 900; font-size: 22px; margin-bottom: 15px; line-height: 23px;"><a href="https://www.argentina.gob.ar/obras-publicas/elaboracion-indice" style="color: black; text-decoration: none;">Elaboración del Índice para localizar la inversión en obra pública en zonas vulnerables</a></h2>
                         <p style="color: #000; font-family: 'Roboto', sans-serif;">El Programa de Monitoreo y Evaluación apoyó técnicamente a las áreas del Ministerio de Obras Públicas, sus empresas y organismos descentralizados en la localiza-
ción de la inversión pública para la construcción de 300 Centros de Desarrollo Infantil (CDI).</p>
						  <p><span style="color:#50535C; font-size: 12px;">3 de diciembre 2020</span></p>
						    <p style="font-weight: 500; font-size: 12px; line-height: 12px; margin: 15px 0px 5px 0px; color: #fff;"><a style="background: #EE3D8F; border-radius: 10px; padding: 5px 10px; color: #fff; text-decoration: none;" href="https://www.argentina.gob.ar/obras-publicas/elaboracion-indice">LEER MÁS</a></p>
						  
                        
                        <br/>
                      </div>
                    </div>
                  </td>
                  <td width='20'></td>
                </tr>
                <tr><td style="border-bottom: 1px solid #333" colspan="5" height='15'></td></tr>
                <tr><td  colspan="5" height='20'></td></tr>
              </table>
            </td>
          </tr>
        </table>
      </div>


<!-- =============== EL DATO =============== -->

      <div class="movableContent">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td>
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class='bgItem ElDato' style='border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;'>
                
                <tr>
                  <td width='20'></td>
                  <td valign='middle' width='80' height='100' style="vertical-align:middle;">
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                        <img src="images/eldato.jpg">
                      </div>
                    </div>
                  </td>
                  <td width='15'></td>
                  <td width='485' style="vertical-align: middle">
                    <div class="contentEditableContainer contentTextEditable">
                      <div class="contentEditable">
                        <h2 style="font-family: 'Roboto', sans-serif; font-weight: 900; font-size: 23px; line-height: 23px; color: black">Desde junio a octubre 2020 se visualizan mejoras en los puestos de trabajo en la construcción.</h2>
                      </div>
                    </div>
                  </td>
                  <td width='20'></td>
                </tr>
                <tr><td colspan="5" height='30'></td></tr>
              </table>
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                  <td width="100%">
                    <h3 style="text-align: center; color: black">Puestos registrados en la construcción (en miles). 2020</h3>  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

<!-- =============== GRAFICO =============== -->
      <div class='movableContent'>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td>
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class='bgItem ElDato' style='border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;'>

                <tr>
                  <td style="padding-left: 25px">
                    <img src="images/cuadro.png" width="100%">  
                  </td>
                </tr>
                <tr>
                  <td colspan="5" height='15'></td>
                </tr>
                <tr>
                  <td width="580">
                    <p><a style="background: #EE3D8F; border-radius: 10px; padding: 5px 10px; margin-left: 40px;  font-size:12px; color: #fff; text-decoration: none;" href="https://www.argentina.gob.ar/obras-publicas/informe-coyuntura">LEER MÁS</a></p>
                  </td>
					<td colspan="5" height='35'></td>
                </tr>
            </td>
          </tr>
        </table>
      </div>


     

      
      
      

      
    <!-- =============== 2 Columnas =============== -->
        <div class='movableContent'>
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class='bgItem Multimedia'>
              <tr height="20"></tr>
                <tr>
                  <td width='20'></td>
                  <td width='270'>
                    <div >
                        <div>
                          <a href="#"><img src="images/multimedia.jpg" alt="image" width='270'  data-default="placeholder" data-max-width="270"></a>
                        </div>
                      </div>
                      <div  >
                        <div class="contentEditable" style="height: 240px; margin-top: -5px;" >
                          <h1 style="font-size: 20px; line-height: 20px; margin: 15px 0px;  color: black"><a href="" style="font-size: 20px; line-height: 20px; margin: 15px 0px; color: black;  text-decoration: none;">El Mapa de Inversiones y el Observatorio de la Obra Pública en imágenes</a></h1>
                          <p style="line-height: 17px; font-size: 15px; margin-bottom: 10px;">Te presentamos dos spots audiovisuales de los proyectos mas relevantes que impulsamos durante 2020.</p>
                           
                          <br>
                          <p style="line-height: 17px; font-size: 15px; margin-bottom: 10px;"><a style="background: #EE3D8F; border-radius: 10px; padding: 5px 10px; font-size:12px; color: #fff; text-decoration: none;" href="https://twitter.com/ObrasPublicasAR/status/1348743258239860738">LEER MÁS</a></p>
                        </div>
                      </div>
                  </td>
                  
                  <td width='270'>
                    <div >
                            <div >
                              <a href="#"><img src="images/voces.jpg" alt="image" width='270'  data-default="placeholder" data-max-width="270"></a>
                            </div>
                          </div>
                          <div  >
                            <div class="contentEditable" style="  margin-bottom: -10px; height: 240px; margin-top: -5px;">
                              <h1 style="font-size: 20px; line-height: 20px; margin: 15px 0px; color: black"><a href="https://www.argentina.gob.ar/obras-publicas/entrevista-german-emanuele" style="font-size: 20px; line-height: 20px; margin: 15px 0px; color: black; text-decoration: none;">“La creación del Observatorio de la Obra Pública es 
innovadora para Argentina”</a></h1>
                              <p style="line-height: 17px; font-size: 15px; margin-bottom: 10px;">Entrevistamos a Germán Emanuele, Director de Transparencia y Lucha contra la Corrupción en Poder Ciudadano</p>
                              <br>
                              <p style="line-height: 17px; font-size: 15px; margin-bottom: 10px;"><a style="background: #EE3D8F; border-radius: 10px; padding: 5px 10px; font-size:12px; color: #fff; text-decoration: none;" href="https://www.argentina.gob.ar/obras-publicas/entrevista-german-emanuele">LEER MÁS</a></p>
                            </div>
                          </div>
                  </td>
                  
                </tr>
              </table>
            </div>

     
    <!-- =============== ADELANTO =============== -->

       <div class='movableContent'>
        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height='20'></td></tr></table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class='bgItem'>
          <tr>
            <td>
              <table  width="560" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tr><td height='5'></td></tr>
                <tr>
                  <td align='center'>
                    <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width='68' align="center">
                          <div class="contentEditableContainer contentFacebookEditable Adelanto" style="background: #37BBED; -webkit-border-top-left-radius: 10px; -webkit-border-top-right-radius: 10px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; padding: 10px 20px;">
                            <div class="contentEditable">
                             <h2 style="color: #fff; font-weight: 200; font-size: 18px; height: 25px; text-align: left; font-family: 'Roboto', sans-serif; margin: 5px 0px">ADELANTO</h2>
                             <h1 style="color: #fff; text-align: left; line-height: 21px; font-size: 21px; font-family: 'Roboto', sans-serif; margin: 5px 0px">Ciclos de debate: “Diálogos de la Obra Pública”</h1>
                             <p style="color: #000; margin: 15px 0px; text-align: left; font-size: 15px; line-height: 17px; font-family: 'Roboto', sans-serif;">En el contexto de la nueva iniciativa “Diálogos: Desarrollo, Accesos e Igualdad en las obras públicas” vamos a generar espacios de debate, capacitación y articulación que fortalezcan el desarrollo territorial, socioeconómico, laboral y del acceso e igualdad en las obras públicas. </p>
                             <p style="color: #000; margin: 15px 0px; text-align: left; font-size: 15px; line-height: 17px; font-family: 'Roboto', sans-serif;"><a style="background: #EE3D8F; border-radius: 10px; padding: 5px 10px; margin-top: 10px; font-size:12px; color: #fff; text-decoration: none;" href="https://www.argentina.gob.ar/obras-publicas/ciclos-de-debate">LEER MÁS</a></p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

        <!-- =============== Ministerio de obras públicas =============== -->
       <div class='movableContent'>
        <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height='20'></td></tr></table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class='bgItem'>
          <tr>
            <td>
              <table  width="540" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tr>
                  <td align='left'>
                    <table width="540" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width='68' align="left">
                          <div class="contentEditableContainer contentFacebookEditable Derechos">
                            <div class="contentEditable">
                             <p style="color: #707070; font-size: 12px; font-family: 'Encode Sans Condensed', sans-serif; letter-spacing: 1px">© Ministerio de Obras Públicas | Todos los derechos reservados.</p>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

<!-- =============== Pie =============== -->
      <div class='movableContent'>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class='bgItem'>
          <tr height="20"><td></td></tr>
          </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class='bgItem Pie' style="background: #50535C; padding: 20px;">
          <tr>
            <td>
              <table  width="540" border="0" cellspacing="0" cellpadding="0" align="center" >
                <tr>
                  <td align='left'>
                    <table width="440" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr>
                        <td width='440' align="left">
                          <div class="contentEditableContainer contentFacebookEditable">
                            <div class="contentEditable">
                             <h1 style="color: #fff; font-family: 'Encode Sans', sans-serif; font-size: 15px; font-weight: 500;">Ministerio de Obras Públicas</h1>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td align='left'>
                    <table width="100" border="0" cellspacing="0" cellpadding="0" align="center">
                      <tr height="5">
                        
                      </tr>
                      <tr>
                        <td width='100' align="left">
                          <div class="contentEditableContainer contentFacebookEditable">
                            <div class="contentEditable">
                             <a href="https://www.instagram.com/obraspublicasar/"><img src="images/ico_instagram.jpg"></a>
                             <a href="https://twitter.com/ObrasPublicasAR"><img src="images/ico_twitter.jpg"></a>
                             <a href="https://www.facebook.com/MinObrasPublicas"><img src="images/ico_facebook.jpg"></a>
                             <a href="https://www.argentina.gob.ar/obras-publicas"><img src="images/ico_web.jpg"></a> 
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>

        
    </td>
  </tr>
</table>
  </body>
  </html>
